# dtesv

./: .gitignore  README.md  pom.xml
src/main/java/org/primefaces/poseidon/component/: PoseidonMenu.java  PoseidonMenuRenderer.java
src/main/java/org/primefaces/poseidon/filter/: AuthorizationFilter.java  CacheControlPhaseListener.java  CharacterEncodingFilter.java  NoCacheFilter.java
src/main/java/org/primefaces/poseidon/view/: GuestPreferences.java
src/main/java/sv/com/jsoft/sistematransmisiondte/: HelloServlet.java
src/main/java/sv/com/jsoft/stdte/converter/: JpaConverterJson.java
src/main/java/sv/com/jsoft/stdte/dao/: CatCodActEconomicaDAO.java  CatCodActEconomicaDAOImpl.java  ContribuyentesDAO.java  ContribuyentesDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  TiposDocumentosDAO.java  TiposDocumentosDAOImpl.java
src/main/java/sv/com/jsoft/stdte/db/: DataSourceApp.java
src/main/java/sv/com/jsoft/stdte/dto/: ArchivosPDFsDTO.java  AttachmentMailDTO.java  CatCodActEconomicaDTO.java  DetalleFacturaDTO.java  EmailDTO.java  ExcelFileDTO.java  FacturaDTO.java  FirmaResponse.java  GenericResponse.java  LoginDto.java  MailAttachment.java  MailDto.java  RequestMailDTO.java  TiposDocumentosDTO.java  TotalesDTO.java  TransactionsCursor.java
src/main/java/sv/com/jsoft/stdte/ejb/: CronFinMes.java  CronsEjb.java  EntityManagerProducer.java
src/main/java/sv/com/jsoft/stdte/lazy/: CustomLazyDataModel.java
src/main/java/sv/com/jsoft/stdte/model/csv/: PlantillaSV.java
src/main/java/sv/com/jsoft/stdte/model/exceptionhandler/: ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
src/main/java/sv/com/jsoft/stdte/model/filter/: AuthorizationFilter.java
src/main/java/sv/com/jsoft/stdte/model/json/: CuerpoDocumento.java  Direccion.java  DteJson.java  Emisor.java  Extension.java  GeneracionJson.java  Identificacion.java  JsonRequest.java  JsonRequestSignedDoc.java  JsonResponse.java  Pagos.java  Receptor.java  Resumen.java  Tributos.java
src/main/java/sv/com/jsoft/stdte/persistence/: BitacoraDeclaracionHacienda.java  Buzoncsv.java  CatalogoCodigoActividadEconomica.java  CatalogoCondicionOperacion.java  CatalogoFormaPago.java  CatalogoOrigenes.java  CatalogoPlazos.java  CatalogoProductos.java  CatalogoPuestosUsuarios.java  CatalogoRecintoFiscal.java  CatalogoRegimen.java  CatalogoRetencionIvaMh.java  CatalogoTipoGeneracionDocumento.java  CatalogoTipoInvalidacion.java  CatalogoTipoItem.java  CatalogoTributos.java  Contribuyentes.java  Departamentos.java  Empresa.java  Establecimiento.java  Factura.java  ParametrosMh.java  PuntoVenta.java  TiposComprobantes.java  TiposDocumentos.java  UbicacionesGeograficas.java  UnidadesLaborales.java  UnidadesMedida.java  Usuario.java  Usuarios.java
src/main/java/sv/com/jsoft/stdte/renderer/: WizardRenderer.java
src/main/java/sv/com/jsoft/stdte/repository/: AbstractRepository.java  AppService.java  BitacoraService.java  CatalogosProductosService.java  CatalogosService.java  EmisorService.java  EstablecimientoService.java  FacturaService.java  LoginService.java  MttoService.java  ParametrosService.java  PuntoVentaService.java  ReceptorService.java
src/main/java/sv/com/jsoft/stdte/servlet/: DynamicImageServlet.java  JasperReportServlet.java  ValidateToken.java
src/main/java/sv/com/jsoft/stdte/utils/: BigDecimalConverter.java  BigDecimalTributoConverter.java  CookiesUtil.java  CsvFileWriter.java  EncryptUtil.java  FormatException.java  JasperReportUtil.java  MessageUtil.java  ModelUtils.java  QueryUtils.java  ViewUtils.java
src/main/java/sv/com/jsoft/stdte/view/: AnularFacturaBean.java  DlgEstablecimiento.java  DlgPuntoVenta.java  EmisorView.java  EstructuraView.java  ExecuteTaskManually.java  FacturaView.java  HistorialDocsBean.java  LoginBean.java  MantenimientoBean.java  ManttoClientes.java  ParametrosView.java  PdfTextFormat.java  PlantillaBrilloBean.java  ProcesarFactura.java  ProductoBean.java  ReportBean.java  StreamedBean.java  TicketCortesiaBean.java  UploadFileCSVBean.java
src/main/resources/: Labels.properties  ModelResources.properties  application.properties  bundle.properties  log4j.xml
src/main/resources/db/: Dump20250530.sql  dockerfile  init_db-v4.sql
src/main/resources/docker/: REPNOTAREMELEC.jasper  REPNOTAREMELEC.jrxml  create-datasource.cli  create-module-ojdbc6.cli  create-system-properties.cli  deploy-war.cli  dockerfile.oracle  register-driver.cli
src/main/resources/reports/: REPCUADREXSUC.jasper  REPCUADREXSUC.jrxml  REPNOTAREMELEC.jrxml
src/main/webapp/: dialogs.xhtml  error.xhtml  expired.xhtml  help.xhtml  index.xhtml  login.xhtml  manuales.xhtml  sinpermiso.xhtml  updatePassword.xhtml  validateToken.xhtml  viewExpired.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  primefaces-poseidon.taglib.xml  web.xml
src/main/webapp/WEB-INF/jsonFiles/: ccfe-schema.json
src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/mantenimientos/: emisor.xhtml  home.xhtml  productos.xhtml  receptor.xhtml  usuarios.xhtml
src/main/webapp/mantenimientos/fragmento/: frag-emisor.xhtml  frag-parametro.xhtml
src/main/webapp/manuales/: PlantillaFacturacionElectronica.xlsx
src/main/webapp/procesos/: anulacion.xhtml  cargadoc.xhtml  docEmitidos.xhtml  executeCrons.xhtml  ingresoDatos.xhtml  ticketCortesia.xhtml
src/main/webapp/procesos/factura/: fac-detalle-retencion.xhtml  fac-detalle.xhtml  fac-pago.xhtml  fac-receptor.xhtml  fac-tipo-dte.xhtml  fac-totales.xhtml
src/main/webapp/reportes/: reportxdiaxsucursal.xhtml
src/main/webapp/resources/css/: custom.css  login_style.css
src/main/webapp/resources/poseidon-layout/css/: layout-dark.css  layout-dark.scss  layout-dim.css  layout-dim.scss  layout-light.css
